# Planning Module
<p align="justify">The planning module is where all plans are planned. This is one of the core planrep modules</p>
The planning modules epitomise the key components/modules of the planrep system (among with budgeting/costing, scrutinizations, execution, assessment, reporting). After the new <em>financial year</em> has started the process and circle of planning starts and hence the planing module. During the planning process the planners must define a list of parameters such as 

## <code>Planning Schema</code>

![activities_planning](../img/general_schema/activities_planning.png)

national references []
 - objectives 
 - targets
 - service output


 
 References  for activities [national reference, generic references etc]
 How to make targets [long term targets, generic targets, generic acitivites, sector problems, sector targets, generic sector targets ]
 Activities planning
 Projects
 indicators
