# <a name="facility_plans_tables" style="color: unset;"> Facility Planning Module Tables
<p align="justify">The facility planning module consists of the following tables</p>
<ol>
	<li><a href="#activity_facilities" title="activity_facilities">activity_facilities</a></li>
	<li><a href="#activity_facility_fund_sources" title="activity_facility_fund_sources">activity_facility_fund_sources</a></li>
	<li><a href="#facilities" title="facilities">facilities</a></li>
	<li><a href="#activity_facility_fund_source_input_forwards" title="activity_facility_fund_source_input_forwards">activity_facility_fund_source_input_forwards</a></li>
	<li><a href="#activity_facility_fund_source_inputs" title="activity_facility_fund_source_inputs">activity_facility_fund_source_inputs</a></li>
	<li><a href="#facility_custom_detail_values" title="facility_custom_detail_values">facility_custom_detail_values</a></li>
</ol>

## <a name="activity_facilities"></a><u>activity_facilities</u>
<p align="justify">This table store information about the activities that have been planned for a particular facility. It stores mapped information from the <code>activities</code> and <code>facilities</code> tables.</p>

![activity_facilities](../img/facility/activity_facilities.png)

<a href="#facility_plans_tables" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#activity_facility_fund_sources" title="Next Table">Next</a>

## <a name="activity_facility_fund_sources"></a><u>activity_facility_fund_sources</u>
<p align="justify">This table store  fund sources informations for the activities that are being implemented at facility level (a particular). The tables stores mapped information from the <code>activity_facilities</code> and <code>fund_sources</code> tables.</p>

![activity_facility_fund_sources](../img/facility/activity_facility_fund_sources.png)

<a href="#facility_plans_tables" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#facilities" title="Go Top">Next</a>

## <a name="facilities"></a><u>facilities</u>
<p align="justify">This table store information about a facility. The facility information are important and vary in contents according to sectors and nature Eg health vs education sectors facilities. The facilities informations are used by almost all the modules such as planning, budgeting, scrutinization, executions, assessment etc. It also maps information from the <code>facilty_types</code> for the type of the facility and <code>admin_hierarchies</code> tables. Need to identify the location and type of a facility.</p>

<table border="1" style="font-family: arial, sans-serif; border-collapse: collapse;  width: 100%;">
  <thead>
    <tr>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 15%;">Fiel Name</th>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 15%;">Field Type</th>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 15%;">Key</th>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 15%;">Not Null</th>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 15%;">Default</th>
      <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #6B8E23; font-weight: bold; color: white; width: 25%;">Description</th>
    </tr>
   </thead>
   <tbody>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">id</td>
      <td>serial</td>
      <td>PK</td>
      <td>True</td>
      <td>..</td>
      <td>The unique identification for this table. Auto_increment generated by the system</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">name</td>
      <td>varchar(191)</td>
      <td></td>
      <td>True</td>
      <td></td>
      <td>The name of a facility. Eg. Mtakuja Primary School</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">facility_code</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The identification number of the facility. Eg Registration Number etc</td>
    </tr>
    <tr>
 	  <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">description</td>
      <td>text</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The description of the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">facility_type_id</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td></td>
      <td>The referenced id (foreign key) for the id column in facility_types table</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">admin_hierarchy_id</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td></td>
      <td>The referenced id (foreign key) for the id column in admin_hierarchies table</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">is_active</td>
      <td>boolean</td>
      <td></td>
      <td>True</td>
      <td></td>
      <td>The status of the facility. Swithc to either Active or inactive statuses</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">account_number</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The account number for the facility. Will be used to track transaction such as revenues/funds received and expenses.</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">account_name</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The name of the facility's account number</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">bank</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The name of the bank where the facilitys has an account number</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">longitude</td>
      <td>numeric(10,7)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The geographic coordinate that specifies the east-west position of a facility on the Earth's surface</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">latitude</td>
      <td>numeric(10,7)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The geographic coordinate that specifies the north–south position of a facility on the Earth's surface</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">gnl</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The GN number for the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">catchment_population</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td>0</td>
      <td>The estimated population the facility serves (Eg. Number of Students etc)</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">facility_ownership_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The field store referenced information from the id column of the facility_ownerships table.</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">population_within_area</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td>0</td>
      <td>The population of the area the facility is located</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">nearest_similar_facility_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The distance between the facility and the nearest similar facility Eg. Dispensary vs Nearest Dipensary distance.</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">nearest_similar_facility_distance</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>0</td>
      <td>The distance between the facility and the nearest similar facility Eg. Dispensary vs Nearest Dipensary distance.</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">furthest_ward_served_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The longest distance from the facility to a ward served by the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">furthest_ward_served_distance</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td>0</td>
      <td>The longest distance from the facility to a ward served by the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">furthest_village_served_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The longest distance from the facility to a village served by the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">furthest_village_served_distance</td>
      <td>integer</td>
      <td></td>
      <td>True</td>
      <td>0</td>
      <td>The longest distance from the facility to a village served by the facility</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">has_title_deed</td>
      <td>boolean</td>
      <td></td>
      <td>True</td>
      <td>true</td>
      <td>A logic operator to check on whether the facility has title deed or not</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">physical_state_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>This field store the id for the physical states that are assigned to a facility. The physical states may be Good, Need Rehabilitations etc</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">star_rating_id</td>
      <td>integer</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>The field store referenced information from the facility_star_ratings table</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">has_custom_details</td>
      <td>boolean</td>
      <td></td>
      <td>True</td>
      <td>false</td>
      <td>This field store information that checks if the facility has the custom detatils or not</td>
    </tr>
    <tr>
      <td style="background-color: #6B8E23; font-weight: bold; font-size: 14px;">operation_year</td>
      <td>varchar(191)</td>
      <td></td>
      <td>False</td>
      <td>Null</td>
      <td>This field store the year the facility is in operations</td>
    </tr>
    </tbody>
</table>
<a href="#facility_plans_tables" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#activity_facility_fund_source_input_forwards" title="Go Top">Next</a>


## <a name="activity_facility_fund_source_input_forwards"></a><u>activity_facility_fund_source_input_forwards</u>
<p align="justify">This table store information for fund source input forwards for the  activities at facility levels</p>

![activity_facility_fund_source_input_forwards](../img/facility/activity_facility_fund_source_input_forwards.png)

<a href="#facility_plans_tables" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#activity_facility_fund_source_inputs" title="Go Top">Next</a>

## <a name="activity_facility_fund_source_inputs"></a><u>activity_facility_fund_source_inputs</u>
<p align="justify">This table store information  for the fund sources inputs for the activities at facility levels.</p>

![activity_facility_fund_source_inputs](../img/facility/activity_facility_fund_source_inputs.png)

<a href="#facility_plans_tables" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#facility_custom_detail_mappings" title="Go Top">Next</a>

## <a name="facility_custom_detail_values"></a><u>facility_custom_detail_values</u>
<p align="justify">This table store the assigned values for the facilities.</p>

![facility_custom_detail_values](../img/facility/facility_custom_detail_values.png)

<a href="#facility_plans_tables" title="Go Top">Back Top</a>