# Database
<p align="justify"> See all this words here concerning with database management and styling and comments on what ever you think should be added </p>
## Database Setups
 - PostgreSQL

## Database Schemas and Modules
   