# Tables
## Indices/Indexing
## Sequencing
## Dependency

## Tables naming and arrangement
- Tables naming and arrangement
- security and update | Default parameter updated, created, deleted [at, by] timestamps