# <a name="budget_module" style="color: unset;"> Budgeting and Costing Module
<p align="justify">This module is sometimes referred to as the costing module of PlanRep. The module is responsible for all the issues which involve the specification of the monetary value of all the inputs specified in the activities/plans. It deals with all the budget classes i.e.</p>

<ol>
	<li>Personal Emoluments (PE)</li>
	<li>Development (DEV) and Other Charges (OC)  budgets</li>
</ol>

<p>Draw some schemas to show the Personal Emoluments, Talks about ceilings, Costing of activities flow chart diagram</p>
 - Fund Sources
 - Activity Costing
 - PE






















<a href="#budget_module">Top</a>