# <a name="assessment_home" style="color: unset;">Assessment Module
<p align="justify">The assessment module is referred as … it is one of the important module for health sectors that examines the conformity of different guidelines and policy directives. The module can also be used be used by other sectors once they have proper settings and assessment criteria </p>

## ER Diagram for Assessment Module
The ER diagram  shows how tables that forms and complete the Assessment Module have been organised and how they relate, depend each other in accomplishing the tasks under the Assessment Module. 

Note: The tables contents has been minimised in order to fit the page.

![Assessment Module ER Diagram](../img/assessment/assessment.png)





























<a href="#assessment_home">Top</a>
